# ========================================
# NIIT Audit System - MongoDB Configuration
# ========================================

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rythemaggarwal7740_db_user:CARdq_7840.@niit-audit-cluster.tn2rvlx.mongodb.net/niit_audit?retryWrites=true&w=majority&appName=niit-audit-cluster

# Server Port
PORT=3001

# Email Configuration
EMAIL_USER=rythemaggarwal7840@gmail.com
EMAIL_PASS=mcou dlaz bodo odwe

#LG1HV3JRLWM73TWSXZNNC522